[options]
addons_path = odoo/addons
admin_passwd = shakkir
db_host = dpg-d207t2p5pdvs73c7km90-a
db_port = 5432
db_user = odoo_database_2bz7_user
db_password = uHYpyOlS8pXxtqm65Xe51mzm1MKB2r1a
db_name = odoo_database_2bz7
http_port = 10000
dbfilter = .*
list_db = True
log_level = debug