[options]
addons_path = odoo/addons,custom
admin_passwd = shakkir
db_host = dpg-d209vpfdiees73998cng-a
db_port = 5432
db_user = odoodata_user
db_password = mjgqrr6hEQvmdpi94in5wiVT5pZb8Bbz
db_name = odoodata
http_port = 10000
dbfilter = .*
list_db = True
log_level = debug